<?php
declare(strict_types=1);

namespace App\Controller\Division;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;

/**
 * Exports Controller
 *
 * @property \App\Model\Table\ExportsTable $Exports
 * @method \App\Model\Entity\Export[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ExportsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('division');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_division'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function getExports(){
        $data = $this->Exports->find()
            ->contain([
                'Users' => function($query){
                    return $query->find('all',['withDeleted']);
                }
            ])
            ->order([
                'Exports.created' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $export = $this->Exports->newEmptyEntity();
        if ($this->request->is('post')) {
            $export = $this->Exports->patchEntity($export, $this->request->getData());
            $export->user_id = intval($this->Auth->user('id'));
            if ($this->Exports->save($export)) {
                $result = ['message' => ucwords('the export has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($export->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $export->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

}
