<?php
declare(strict_types=1);

namespace App\Controller\Office;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Moment\Moment;

/**
 * Dashboards Controller
 *
 * @method \App\Model\Entity\Dashboard[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class DashboardsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('office');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_office'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        if(empty($user['office_id'])){
            $this->Flash->error(ucwords('your profile does not set up, please contact the administrator'));
            return $this->redirect(['prefix' => false, 'controller' => 'Users', 'action' => 'logout']);
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function index(){

    }

    public function getSurveysCount(){

        $query = TableRegistry::getTableLocator()->get('Surveys');

        $today = $query->find()
            ->contain([
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Surveys.created >=' => (new Moment(null,'Asia/Manila'))->format('Y-m-d'),
                'Surveys.created <=' => (new Moment(null,'Asia/Manila'))->addDays(1)->format('Y-m-d'),
                'Offices.id =' => intval($this->Auth->user('office_id')),
                'Departments.id =' => intval($this->Auth->user('department_id')),
            ])->count();

        $week = $query->find()
            ->contain([
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Surveys.created >=' => (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d'),
                'Surveys.created <=' => (new Moment(null,'Asia/Manila'))->endOf('week')->addDays(1)->format('Y-m-d'),
                'Offices.id =' => intval($this->Auth->user('office_id')),
                'Departments.id =' => intval($this->Auth->user('department_id')),
            ])->count();

        $month = $query->find()
            ->contain([
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Surveys.created >=' => (new Moment(null,'Asia/Manila'))->startOf('month')->format('Y-m-d'),
                'Surveys.created <=' => (new Moment(null,'Asia/Manila'))->endOf('month')->addDays(1)->format('Y-m-d'),
                'Offices.id =' => intval($this->Auth->user('office_id')),
                'Departments.id =' => intval($this->Auth->user('department_id')),
            ])->count();

        $year = $query->find()
            ->contain([
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Surveys.created >=' => (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d'),
                'Surveys.created <=' => (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d'),
                'Offices.id =' => intval($this->Auth->user('office_id')),
                'Departments.id =' => intval($this->Auth->user('department_id')),
            ])->count();


        $collection = (new Collection([
            [
                'today' => $today,
                'week' => $week,
                'month' => $month,
                'year' => $year,
            ]
        ]))->first();

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection));
    }

    public function getSurveys(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Surveys')
            ->find()
            ->contain([
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'total' => 'COUNT(Surveys.id)',
                'month' => 'MONTHNAME(Surveys.created)',
            ])
            ->where([
                'Surveys.created >=' => $startDate,
                'Surveys.created <=' => $endDate,
                'Offices.id =' => intval($this->Auth->user('office_id')),
                'Departments.id =' => intval($this->Auth->user('department_id')),
            ])
            ->group([
                'month'
            ])
            ->order([
                'Surveys.created' => 'ASC'
            ], true);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getSurveyCustomerTypes(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Surveys')
            ->find()
            ->contain([
                'CustomerTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'total' => 'COUNT(Surveys.customer_type_id)',
                'customer_type' => 'CustomerTypes.customer_type'
            ])
            ->where([
                'Surveys.created >=' => $startDate,
                'Surveys.created <=' => $endDate,
                'Offices.id =' => intval($this->Auth->user('office_id')),
                'Departments.id =' => intval($this->Auth->user('department_id')),
            ])
            ->group([
                'Surveys.customer_type_id'
            ])
            ->order([
                'customer_type' => 'ASC'
            ], true);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getSurveyGenders(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Surveys')
            ->find()
            ->contain([
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->join([
                'visitors' => [
                    'table' => 'visitors',
                    'type' => 'LEFT',
                    'conditions' => [
                        'visitors.id = Surveys.visitor_id'
                    ]
                ],
                'genders' => [
                    'table' => 'genders',
                    'type' => 'LEFT',
                    'conditions' => [
                        'genders.id = visitors.gender_id'
                    ]
                ],
            ])
            ->select([
                'total' => 'COUNT(visitors.gender_id)',
                'gender' => 'genders.gender'
            ])
            ->where([
                'Surveys.created >=' => $startDate,
                'Surveys.created <=' => $endDate,
                'Offices.id =' => intval($this->Auth->user('office_id')),
                'Departments.id =' => intval($this->Auth->user('department_id')),
            ])
            ->group([
                'visitors.gender_id'
            ])
            ->order([
                'gender' => 'ASC'
            ],true);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getSurveySpans(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Surveys')
            ->find()
            ->contain([
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->join([
                'visitors' => [
                    'table' => 'visitors',
                    'type' => 'LEFT',
                    'conditions' => [
                        'visitors.id = Surveys.visitor_id'
                    ]
                ],
                'spans' => [
                    'table' => 'spans',
                    'type' => 'LEFT',
                    'conditions' => [
                        'spans.id = visitors.span_id'
                    ]
                ],
            ])
            ->select([
                'total' => 'COUNT(visitors.span_id)',
                'span' => 'spans.span'
            ])
            ->where([
                'Surveys.created >=' => $startDate,
                'Surveys.created <=' => $endDate,
                'Offices.id =' => intval($this->Auth->user('office_id')),
                'Departments.id =' => intval($this->Auth->user('department_id')),
            ])
            ->group([
                'visitors.span_id'
            ])
            ->order([
                'span' => 'ASC'
            ],true);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function visitors(){

    }

    public function getVisitorsCount(){

        $query = TableRegistry::getTableLocator()->get('Visitors');

        $today = $query->find()
            ->contain([
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Visitors.created >=' => (new Moment(null,'Asia/Manila'))->format('Y-m-d'),
                'Visitors.created <=' => (new Moment(null,'Asia/Manila'))->addDays(1)->format('Y-m-d'),
                'Offices.id =' => intval($this->Auth->user('office_id')),
                'Departments.id =' => intval($this->Auth->user('department_id')),
            ])->count();

        $week = $query->find()
            ->contain([
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Visitors.created >=' => (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d'),
                'Visitors.created <=' => (new Moment(null,'Asia/Manila'))->endOf('week')->addDays(1)->format('Y-m-d'),
                'Offices.id =' => intval($this->Auth->user('office_id')),
                'Departments.id =' => intval($this->Auth->user('department_id')),
            ])->count();

        $month = $query->find()
            ->contain([
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Visitors.created >=' => (new Moment(null,'Asia/Manila'))->startOf('month')->format('Y-m-d'),
                'Visitors.created <=' => (new Moment(null,'Asia/Manila'))->endOf('month')->addDays(1)->format('Y-m-d'),
                'Offices.id =' => intval($this->Auth->user('office_id')),
                'Departments.id =' => intval($this->Auth->user('department_id')),
            ])->count();

        $year = $query->find()
            ->contain([
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Visitors.created >=' => (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d'),
                'Visitors.created <=' => (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d'),
                'Offices.id =' => intval($this->Auth->user('office_id')),
                'Departments.id =' => intval($this->Auth->user('department_id')),
            ])->count();


        $collection = (new Collection([
            [
                'today' => $today,
                'week' => $week,
                'month' => $month,
                'year' => $year,
            ]
        ]))->first();

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection));
    }

    public function getVisitors(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Visitors')
            ->find()
            ->contain([
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'total' => 'COUNT(Visitors.id)',
                'month' => 'MONTHNAME(Visitors.created)',
            ])
            ->where([
                'Visitors.created >=' => $startDate,
                'Visitors.created <=' => $endDate,
                'Offices.id =' => intval($this->Auth->user('office_id')),
                'Departments.id =' => intval($this->Auth->user('department_id')),
            ])
            ->group([
                'month'
            ])
            ->order([
                'Visitors.created' => 'ASC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getVisitorGenders(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Visitors')
            ->find()
            ->contain([
                'Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'total' => 'COUNT(gender_id)',
                'gender' => 'Genders.gender'
            ])
            ->where([
                'Visitors.created >=' => $startDate,
                'Visitors.created <=' => $endDate,
                'Offices.id =' => intval($this->Auth->user('office_id')),
                'Departments.id =' => intval($this->Auth->user('department_id')),
            ])
            ->group(['gender_id']);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getVisitorSpans(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Visitors')
            ->find()
            ->contain([
                'Spans' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'total' => 'COUNT(gender_id)',
                'span' => 'Spans.span'
            ])
            ->where([
                'Visitors.created >=' => $startDate,
                'Visitors.created <=' => $endDate,
                'Offices.id =' => intval($this->Auth->user('office_id')),
                'Departments.id =' => intval($this->Auth->user('department_id')),
            ])
            ->group([
                'span_id'
            ])
            ->order([
                'span' => 'ASC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function getVisitorCustomerTypes(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = TableRegistry::getTableLocator()->get('Visitors')
            ->find()
            ->contain([
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->join([
                'surveys' => [
                    'table' => 'surveys',
                    'type' => 'INNER',
                    'conditions' => [
                        'surveys.visitor_id = Visitors.id'
                    ],
                ],
                'customer_types' => [
                    'table' => 'customer_types',
                    'type' => 'INNER',
                    'conditions' => [
                        'customer_types.id = surveys.customer_type_id'
                    ],
                ],
            ])
            ->select([
                'customer_type' => 'customer_types.customer_type',
                'total' => 'COUNT(customer_types.id)',
            ])
            ->where([
                'Visitors.created >=' => $startDate,
                'Visitors.created <=' => $endDate,
                'Offices.id =' => intval($this->Auth->user('office_id')),
                'Departments.id =' => intval($this->Auth->user('department_id')),
            ])
            ->group([
                'customer_type'
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

}
