<?php
declare(strict_types=1);

namespace App\Controller\Office;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;

/**
 * Departments Controller
 *
 * @property \App\Model\Table\DepartmentsTable $Departments
 * @method \App\Model\Entity\Department[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class DepartmentsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('office');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_office'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        if(empty($user['office_id'])){
            $this->Flash->error(ucwords('your profile does not set up, please contact the administrator'));
            return $this->redirect(['prefix' => false, 'controller' => 'Users', 'action' => 'logout']);
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function getDepartmentsList($officeid = null){
        $data = $this->Departments->find('list',[
            'valueField' => function($query){
                return ucwords($query->department);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'office_id =' => intval($officeid),
            'id !=' => intval($this->Auth->user('department_id')),
            'is_active =' => intval(1)
        ])->order(['department' => 'ASC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

}
