<?php
declare(strict_types=1);

namespace App\Controller\Office;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;

/**
 * Services Controller
 *
 * @property \App\Model\Table\ServicesTable $Services
 * @method \App\Model\Entity\Service[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ServicesController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('office');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_office'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        if(empty($user['office_id'])){
            $this->Flash->error(ucwords('your profile does not set up, please contact the administrator'));
            return $this->redirect(['prefix' => false, 'controller' => 'Users', 'action' => 'logout']);
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function getServicesListByDepartment(){
        $data = $this->Services->find('list',[
            'valueField' => function($query){
                return ucwords($query->service);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'department_id =' => intval($this->Auth->user('department_id')),
            'is_active' => intval(1),
            'office_id =' => intval($this->Auth->user('office_id'))
        ])->order(['service' => 'ASC'],true);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }


}
