<?php
declare(strict_types=1);

namespace App\Controller\Office;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Validation\Validator;
use Moment\Moment;

/**
 * Visitors Controller
 *
 * @property \App\Model\Table\VisitorsTable $Visitors
 * @method \App\Model\Entity\Visitor[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class VisitorsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('office');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_office'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        if(empty($user['office_id'])){
            $this->Flash->error(ucwords('your profile does not set up, please contact the administrator'));
            return $this->redirect(['prefix' => false, 'controller' => 'Users', 'action' => 'logout']);
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Visitors->newEmptyEntity();
        $offices = TableRegistry::getTableLocator()->get('Offices')->find()
            ->where([
                'is_active =' => intval(1),
            ])
            ->order(['office' => 'ASC'],true)
            ->map(function($query){
                return [
                    'text' => ucwords($query->office),
                    'value' => intval($query->id),
                    'selected' => (intval($query->id) == intval($this->Auth->user('office_id')))? true: false
                ];
            })
            ->toArray();
        $departments = TableRegistry::getTableLocator()->get('Departments')->find('list',[
            'valueField' => function($query){
                return ucwords($query->department);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'office_id =' => intval($this->Auth->user('office_id')),
            'id !=' => intval($this->Auth->user('department_id')),
        ])->order(['department' => 'ASC'],true);

        $this->set(compact('entity','offices', 'departments'));
    }

    public function getVisitors(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $records = ($this->request->getQuery('start_date'))? $this->request->getQuery('records'): intval(10000);
        $data = $this->Visitors->find()
            ->join([
                'users' => [
                    'table' => 'users',
                    'type' => 'LEFT',
                    'conditions' => [
                        'users.id = Visitors.assist_id'
                    ],
                ]
            ])
            ->select([
                'user' => 'users.name'
            ])
            ->contain([
                'Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Spans' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'OR'=>[
                    [
                        'Visitors.created >=' => $startDate,
                        'Visitors.created <=' => $endDate,
                    ],
                    [
                        'Visitors.created >=' => $endDate,
                        'Visitors.created <=' => $startDate,
                    ]
                ],
                'Visitors.office_id =' => intval($this->Auth->user('office_id')),
                'Visitors.department_id =' => intval($this->Auth->user('department_id')),
            ])
            ->order(['Visitors.created' => 'DESC'],true)
            ->limit($records)
            ->enableAutoFields();
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function today()
    {
        $entity = $this->Visitors->newEmptyEntity();
        $offices = TableRegistry::getTableLocator()->get('Offices')->find()
            ->where([
                'is_active =' => intval(1),
            ])
            ->order(['office' => 'ASC'],true)
            ->map(function($query){
                return [
                    'text' => ucwords($query->office),
                    'value' => intval($query->id),
                    'selected' => (intval($query->id) == intval($this->Auth->user('office_id')))? true: false
                ];
            })
            ->toArray();
        $departments = TableRegistry::getTableLocator()->get('Departments')->find('list',[
            'valueField' => function($query){
                return ucwords($query->department);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'office_id =' => intval($this->Auth->user('office_id')),
            'id !=' => intval($this->Auth->user('department_id')),
        ])->order(['department' => 'ASC'],true);

        $this->set(compact('entity','offices', 'departments'));
    }

    public function getVisitorsToday(){
        $startDate = (new Moment(null,'Asia/Manila'))->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->addDays(1)->format('Y-m-d');
        $data = $this->Visitors->find()
            ->join([
                'users' => [
                    'table' => 'users',
                    'type' => 'LEFT',
                    'conditions' => [
                        'users.id = Visitors.assist_id'
                    ],
                ]
            ])
            ->select([
                'user' => 'users.name'
            ])
            ->contain([
                'Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Spans' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Visitors.created >=' => $startDate,
                'Visitors.created <=' => $endDate,
                'Visitors.office_id =' => intval($this->Auth->user('office_id')),
                'Visitors.department_id =' => intval($this->Auth->user('department_id')),
            ])
            ->order(['Visitors.created' => 'DESC'],true)
            ->enableAutoFields();
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function week()
    {
        $entity = $this->Visitors->newEmptyEntity();
        $offices = TableRegistry::getTableLocator()->get('Offices')->find()
            ->where([
                'is_active =' => intval(1),
            ])
            ->order(['office' => 'ASC'],true)
            ->map(function($query){
                return [
                    'text' => ucwords($query->office),
                    'value' => intval($query->id),
                    'selected' => (intval($query->id) == intval($this->Auth->user('office_id')))? true: false
                ];
            })
            ->toArray();
        $departments = TableRegistry::getTableLocator()->get('Departments')->find('list',[
            'valueField' => function($query){
                return ucwords($query->department);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'office_id =' => intval($this->Auth->user('office_id')),
            'id !=' => intval($this->Auth->user('department_id')),
        ])->order(['department' => 'ASC'],true);

        $this->set(compact('entity','offices', 'departments'));
    }

    public function getVisitorsWeek(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('week')->addDays(1)->format('Y-m-d');
        $data = $this->Visitors->find()
            ->join([
                'users' => [
                    'table' => 'users',
                    'type' => 'LEFT',
                    'conditions' => [
                        'users.id = Visitors.assist_id'
                    ],
                ]
            ])
            ->select([
                'user' => 'users.name'
            ])
            ->contain([
                'Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Spans' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Visitors.created >=' => $startDate,
                'Visitors.created <=' => $endDate,
                'Visitors.office_id =' => intval($this->Auth->user('office_id')),
                'Visitors.department_id =' => intval($this->Auth->user('department_id')),
            ])
            ->order(['Visitors.created' => 'DESC'],true)
            ->enableAutoFields();
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function month()
    {
        $entity = $this->Visitors->newEmptyEntity();
        $offices = TableRegistry::getTableLocator()->get('Offices')->find()
            ->where([
                'is_active =' => intval(1),
            ])
            ->order(['office' => 'ASC'],true)
            ->map(function($query){
                return [
                    'text' => ucwords($query->office),
                    'value' => intval($query->id),
                    'selected' => (intval($query->id) == intval($this->Auth->user('office_id')))? true: false
                ];
            })
            ->toArray();
        $departments = TableRegistry::getTableLocator()->get('Departments')->find('list',[
            'valueField' => function($query){
                return ucwords($query->department);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'office_id =' => intval($this->Auth->user('office_id')),
            'id !=' => intval($this->Auth->user('department_id')),
        ])->order(['department' => 'ASC'],true);

        $this->set(compact('entity','offices', 'departments'));
    }

    public function getVisitorsMonth(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('month')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('month')->addDays(1)->format('Y-m-d');
        $data = $this->Visitors->find()
            ->join([
                'users' => [
                    'table' => 'users',
                    'type' => 'LEFT',
                    'conditions' => [
                        'users.id = Visitors.assist_id'
                    ],
                ]
            ])
            ->select([
                'user' => 'users.name'
            ])
            ->contain([
                'Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Spans' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Visitors.created >=' => $startDate,
                'Visitors.created <=' => $endDate,
                'Visitors.office_id =' => intval($this->Auth->user('office_id')),
                'Visitors.department_id =' => intval($this->Auth->user('department_id')),
            ])
            ->order(['Visitors.created' => 'DESC'],true)
            ->enableAutoFields();
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function year()
    {
        $entity = $this->Visitors->newEmptyEntity();
        $offices = TableRegistry::getTableLocator()->get('Offices')->find()
            ->where([
                'is_active =' => intval(1),
            ])
            ->order(['office' => 'ASC'],true)
            ->map(function($query){
                return [
                    'text' => ucwords($query->office),
                    'value' => intval($query->id),
                    'selected' => (intval($query->id) == intval($this->Auth->user('office_id')))? true: false
                ];
            })
            ->toArray();
        $departments = TableRegistry::getTableLocator()->get('Departments')->find('list',[
            'valueField' => function($query){
                return ucwords($query->department);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'office_id =' => intval($this->Auth->user('office_id')),
            'id !=' => intval($this->Auth->user('department_id')),
        ])->order(['department' => 'ASC'],true);

        $this->set(compact('entity','offices', 'departments'));
    }

    public function getVisitorsYear(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = $this->Visitors->find()
            ->join([
                'users' => [
                    'table' => 'users',
                    'type' => 'LEFT',
                    'conditions' => [
                        'users.id = Visitors.assist_id'
                    ],
                ]
            ])
            ->select([
                'user' => 'users.name'
            ])
            ->contain([
                'Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Spans' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Visitors.created >=' => $startDate,
                'Visitors.created <=' => $endDate,
                'Visitors.office_id =' => intval($this->Auth->user('office_id')),
                'Visitors.department_id =' => intval($this->Auth->user('department_id')),
            ])
            ->order(['Visitors.created' => 'DESC'],true)
            ->enableAutoFields();
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function assists(){
        $this->request->allowMethod(['post']);
        $startDate = (new Moment(null,'Asia/Manila'))->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->addDays(1)->format('Y-m-d');
        if($this->request->is(['post'])){

            $visitor = $this->Visitors->find()
                ->select([
                    'logical_id',
                    'assist_id',
                    'name',
                    'email',
                    'age',
                    'gender_id',
                    'span_id',
                    'office_id',
                    'department_id',
                    'agency',
                    'transaction_code',
                    'is_answered',
                    'is_visited',
                    'is_cloned',
                ])
                ->where([
                    'id =' => intval($this->request->getData('visitor_id')),
                    'created >=' => $startDate,
                    'created <=' => $endDate,
                ])
                ->disableHydration()
                ->first();

            $validator = new Validator();

            $validator
                ->requirePresence('visitor_id',true)
                ->numeric('visitor_id', ucwords('please select visitor to assist'))
                ->notEmptyString('visitor_id', ucwords('please select visitor to assist'), false)
                ->add('visitor_id','visitor_id',[
                    'rule' => function($value) use($visitor){

                        if(empty($visitor)){
                            return ucwords('please select visitor to assist');
                        }

                        return true;
                    }
                ]);

            $validator
                ->requirePresence('department_id',true)
                ->numeric('department_id', ucwords('please fill out this field'))
                ->notEmptyString('department_id', ucwords('please fill out this field'), false)
                ->add('department_id','department_id',[
                    'rule' => function($value){

                    $departments = TableRegistry::getTableLocator()->get('Departments')
                        ->find()
                        ->where([
                            'id =' => intval($value)
                        ])
                        ->count();
                        if(intval($departments) == intval(0)){
                            return ucwords('this value does not exists');
                        }

                        return true;
                    }
                ]);

            $validator
                ->requirePresence('office_id',true)
                ->numeric('office_id', ucwords('please fill out this field'))
                ->notEmptyString('office_id', ucwords('please fill out this field'), false)
                ->add('office_id','office_id',[
                    'rule' => function($value){

                        $departments = TableRegistry::getTableLocator()->get('Offices')
                            ->find()
                            ->where([
                                'id =' => intval($value)
                            ])
                            ->count();
                        if(intval($departments) == intval(0)){
                            return ucwords('this value does not exists');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => reset($value), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $entity = $this->Visitors->newEmptyEntity();
            $entity = $this->Visitors->patchEntity($entity, $visitor, [
                'validate' => false
            ]);

            $entity->assist_id = intval($this->Auth->user('id'));
            $entity->office_id = intval($this->request->getData('office_id'));
            $entity->department_id = intval($this->request->getData('department_id'));
            $entity->is_cloned = intval(1);
            $entity->is_answered = intval(0);
            $entity->is_visited = intval(0);

            if($this->Visitors->save($entity)){
                $result = ['message' => ucwords('the visitor has been assisted'), 'result' => ucwords('success')];
                $result = array_merge($result, $entity->toArray());
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                $result = ['message' => ucwords('the visitor has not been assisted'), 'result' => ucwords('error'),
                    'errors' => $entity->getErrors()];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

        }
    }

    public function getNotifications(){
        $data = $this->Visitors->find()
            ->select([
                'transaction_code',
                'created'
            ])
            ->where([
                'Visitors.is_visited =' => intval(0),
                'Visitors.office_id =' => intval($this->Auth->user('office_id')),
                'Visitors.department_id =' => intval($this->Auth->user('department_id')),
            ])
            ->order(['Visitors.created' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function isVisited($id = null, $isVisited = null){
        $this->request->allowMethod(['post']);
        $visitor = $this->Visitors->get($id);
        $visitor->is_visited = intval($isVisited);
        if($this->Visitors->save($visitor)){
            $result = ['message' => ucwords('the visitor has been saved'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        }else{
            $result = ['message' => ucwords('the visitor has not been saved'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }


}
