<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Validation\Validator;

/**
 * Activities Controller
 *
 * @property \App\Model\Table\ActivitiesTable $Activities
 * @method \App\Model\Entity\Activity[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ActivitiesController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function getActivities(){
        $data = $this->Activities->find()
            ->join([
                'users' => [
                    'table' => 'users',
                    'type' => 'LEFT',
                    'conditions' => [
                        'users.id = Activities.user_id'
                    ],
                ],
            ])
            ->select([
                'user' => 'users.name'
            ])
            ->order([
                'Activities.created' => 'DESC'
            ],true)
            ->enableAutoFields();
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function truncate(){
        $this->request->allowMethod(['post']);
        $connection = ConnectionManager::get('default');
        $user = TableRegistry::getTableLocator()->get('Users')
            ->get(intval($this->Auth->user('id')));
        $password = $user->password;
        if($this->request->is(['post'])){

            $connection->begin();

            try{

                $validator = new Validator();

                $validator
                    ->requirePresence('password',true)
                    ->notEmptyString('password', ucwords('please fill out this field'),false)
                    ->add('password','password', [
                        'rule' => function($value) use($password){

                            if(!password_verify($value, $password)){
                                return ucwords('password did not matched');
                            }

                            return true;

                        }
                    ]);

                $errors = $validator->validate($this->request->getData());

                foreach ($errors as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $errors];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

                $connection->execute('SET FOREIGN_KEY_CHECKS=0;');

                $connection->execute('TRUNCATE activities;');

                $connection->commit();

                $result = ['message' => ucwords('the table has been truncated'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));

            }catch (\Exception $exception){
                $connection->rollback();
                $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

        }
    }

}
