<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Moment\Moment;

/**
 * Advances Controller
 *
 * @method \App\Model\Entity\Advance[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class AdvancesController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

   public function visitors(){

   }

    public function getVisitors(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $records = ($this->request->getQuery('start_date'))? $this->request->getQuery('records'): intval(10000);
        $data = TableRegistry::getTableLocator()->get('Visitors')->find()
            ->contain([
                'Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Spans' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->select([
                'office' => 'UPPER(Offices.legend)',
                'span' => 'UPPER(Spans.span)',
                'department' => 'UPPER(Departments.legend)',
                'gender' => 'UPPER(Genders.gender)',
                'answered' => 'CONVERT(Visitors.is_answered, UNSIGNED)'
            ])
            ->where([
                'OR'=>[
                    [
                        'Visitors.created >=' => $startDate,
                        'Visitors.created <=' => $endDate,
                    ],
                    [
                        'Visitors.created >=' => $endDate,
                        'Visitors.created <=' => $startDate,
                    ]
                ],
                'Visitors.is_cloned =' => intval(0),
            ])
            ->limit($records);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function surveys(){

    }

    public function getSurveys(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $records = ($this->request->getQuery('start_date'))? $this->request->getQuery('records'): intval(10000);
        $data = TableRegistry::getTableLocator()->get('Surveys')->find()
            ->contain([
                'Services' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'CustomerTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->join([
                'visitors' => [
                    'table' => 'visitors',
                    'type' => 'INNER',
                    'conditions' => [
                        'visitors.is_cloned =' => intval(0),
                        'visitors.id = surveys.visitor_id'
                    ]
                ],
                'genders' => [
                    'table' => 'genders',
                    'type' => 'INNER',
                    'conditions' => [
                        'genders.id = visitors.gender_id'
                    ]
                ],
                'spans' => [
                    'table' => 'spans',
                    'type' => 'INNER',
                    'conditions' => [
                        'spans.id = visitors.span_id'
                    ]
                ],
            ])
            ->select([
                'office' => 'UPPER(Offices.legend)',
                'service' => 'UPPER(Services.service)',
                'department' => 'UPPER(Departments.legend)',
                'customer_type' => 'UPPER(CustomerTypes.customer_type)',
                'gender' => 'UPPER(genders.gender)',
                'span' => 'UPPER(spans.span)',
            ])
            ->where([
                'OR'=>[
                    [
                        'Surveys.created >=' => $startDate,
                        'Surveys.created <=' => $endDate,
                    ],
                    [
                        'Surveys.created >=' => $endDate,
                        'Surveys.created <=' => $startDate,
                    ]
                ],
            ])
            ->limit($records);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

    public function questions(){
        $questions = TableRegistry::getTableLocator()->get('Questions')
            ->find()
            ->contain([
                'Options' => [
                    'queryBuilder' => function($query){
                        return $query->find('all')->order([
                            'Options.position' => 'ASC'
                        ], true);
                    }
                ],
                'Options.Choices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all')->order([
                            'Options.position' => 'ASC'
                        ], true);
                    }
                ]
            ])
            ->where([
                'Questions.is_active =' => intval(1)
            ])
            ->order([
                'Questions.position' => 'ASC'
            ],true)
            ->disableHydration()
            ->toArray();
        $this->set(compact('questions'));
    }

    public function getQuestions(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $records = ($this->request->getQuery('start_date'))? $this->request->getQuery('records'): intval(10000);
        $data = TableRegistry::getTableLocator()->get('Surveys')->find()
            ->contain([
                'CustomerTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Visitors' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Visitors.Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Services' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Answers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'OR'=>[
                    [
                        'Surveys.created >=' => $startDate,
                        'Surveys.created <=' => $endDate,
                    ],
                    [
                        'Surveys.created >=' => $endDate,
                        'Surveys.created <=' => $startDate,
                    ]
                ]
            ])
            ->order(['ca_no' => 'DESC'],true)
            ->limit($records);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }


}
