<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Filesystem\Folder;
use Cake\Http\Exception\ForbiddenException;
use Cake\Http\Exception\NotFoundException;
use Cake\Http\Exception\ServiceUnavailableException;
use Ifsnop\Mysqldump\Mysqldump;

/**
 * Databases Controller
 *
 * @property \App\Model\Table\DatabasesTable $Databases
 * @method \App\Model\Entity\Database[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class DatabasesController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function getDatabases(){
        $data = $this->Databases->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->order([
                'Databases.created' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin(){

    }

    public function getDatabasesDeleted(){
        $data = $this->Databases->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->whereNotNull('Databases.deleted')
            ->order([
                'Databases.created' => 'DESC'
            ],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $database = $this->Databases->newEmptyEntity();
        $connection = ConnectionManager::getConfig('default');
        if ($this->request->is('post')) {
            $database = $this->Databases->patchEntity($database, $this->request->getData());
            $database->user_id = intval($this->Auth->user('id'));

            try {

                $filename = strval(date('Y_m_d_h_i_a')).strval('.sql');

                $path = WWW_ROOT. 'database';
                $folder = new Folder();
                if(!$folder->cd($path)){
                    $folder->create($path);
                }

                $filepath = WWW_ROOT. 'database'. DS. $filename;

                $dump = new Mysqldump('mysql:host='.(strval($connection['host'])).';dbname='.(strval($connection['database'])).'', (strval($connection['username'])), (strval($connection['password'])));
                $dump->start($filepath);

                $database->filename = 'database/'.$filename;
            } catch (\Exception $exception) {
                $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error'),];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if ($this->Databases->save($database)) {
                $result = ['message' => ucwords('The database has been saved.'), 'result' => ucwords('success'),];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($database->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $database->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    public function download($id = null){
        $database = $this->Databases->get($id);

        try{
            $path = WWW_ROOT. $database->filename;
            $file = new File($path);

            if(!$file->exists()){
                throw new NotFoundException();
            }

            return $this->response->withFile($path, [
                'download' => true,
                'name' => strval($file->name()).'.sql'
            ]);
        }catch (\Exception $exception){
            throw new ServiceUnavailableException();
        }

    }

    /**
     * Delete method
     *
     * @param string|null $id Database id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $database = $this->Databases->get($id);
        if ($this->Databases->delete($database)) {
            $result = ['message' => ucwords('The database has been deleted.'), 'result' => ucwords('success'),];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The database has not been deleted.'), 'result' => ucwords('error'),];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $database = $this->Databases->get($id,[
            'withDeleted'
        ]);
        if ($this->Databases->restore($database)) {
            $result = ['message' => ucwords('The database has been restored.'), 'result' => ucwords('success'),];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The database has not been restored.'), 'result' => ucwords('error'),];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $database = $this->Databases->get($id,[
            'withDeleted'
        ]);

       try{
           $path = WWW_ROOT. $database->filename;
           $file = new File($path);

           if($file->exists()){
               $file->delete();
           }
       }catch (\Exception $exception){
           $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error'),];
           return $this->response->withStatus(422)->withType('application/json')
               ->withStringBody(json_encode($result));
       }

        if ($this->Databases->hardDelete($database)) {
            $result = ['message' => ucwords('The database has been deleted.'), 'result' => ucwords('success'),];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The database has not been deleted.'), 'result' => ucwords('error'),];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
