<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;

/**
 * Departments Controller
 *
 * @property \App\Model\Table\DepartmentsTable $Departments
 * @method \App\Model\Entity\Department[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class DepartmentsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Departments->newEmptyEntity();
        $offices = TableRegistry::getTableLocator()->get('Offices')->find('list',[
            'valueField' => function($query){
                return ucwords($query->office);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['office' => 'ASC'],true);
        $this->set(compact('entity', 'offices'));
    }

   public function getDepartments(){
        $data = $this->Departments->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
   }

    public function bin()
    {

    }

    public function getDepartmentsDeleted(){
        $data = $this->Departments->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->whereNotNull('Departments.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function getDepartmentsList($officeid = null){
       $data = $this->Departments->find('list',[
           'valueField' => function($query){
                return ucwords($query->department);
           },
           'keyField' => function($query){
               return intval($query->id);
           }
       ])->where([
           'office_id =' => intval($officeid),
           'is_active =' => intval(1)
       ])->order(['department' => 'ASC'],true);
       return $this->response->withType('application/json')
           ->withStringBody(json_encode($data));
   }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $department = $this->Departments->newEmptyEntity();
        if ($this->request->is('post')) {
            $department = $this->Departments->patchEntity($department, $this->request->getData());
            $department->user_id= $this->Auth->user('id');
            if ($this->Departments->save($department)) {
                $result = ['message' => ucwords('The department has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($department->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $department->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Edit method
     *
     * @param string|null $id Department id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $department = $this->Departments->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $department = $this->Departments->patchEntity($department, $this->request->getData());
            $department->user_id= $this->Auth->user('id');
            if ($this->Departments->save($department)) {
                $result = ['message' => ucwords('The department has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($department->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $department->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($department));
    }

    /**
     * Delete method
     *
     * @param string|null $id Department id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $department = $this->Departments->get($id);

        $service = TableRegistry::getTableLocator()->get('Services')
            ->find('all',['withDeleted'])
            ->where([
                'department_id =' => intval($department->id)
            ])
            ->last();

        $survey = TableRegistry::getTableLocator()->get('Surveys')
            ->find('all',['withDeleted'])
            ->where([
                'department_id =' => intval($department->id)
            ])
            ->last();

        $visitor = TableRegistry::getTableLocator()->get('Visitors')
            ->find('all',['withDeleted'])
            ->where([
                'department_id =' => intval($department->id)
            ])
            ->last();

        if(!empty($service)){
            $result = ['message' => ucwords('The department has been constrained to services'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(!empty($survey)){
            $result = ['message' => ucwords('The department has been constrained to surveys'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(!empty($visitor)){
            $result = ['message' => ucwords('The department has been constrained to visitors'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Departments->delete($department)) {
            $result = ['message' => ucwords('The department has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The department has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $department = $this->Departments->get($id,[
            'withDeleted'
        ]);

        if ($this->Departments->restore($department)) {
            $result = ['message' => ucwords('The department has been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The department has not been restored'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $department = $this->Departments->get($id,[
            'withDeleted'
        ]);

        $service = TableRegistry::getTableLocator()->get('Services')
            ->find('all',['withDeleted'])
            ->where([
                'department_id =' => intval($department->id)
            ])
            ->last();

        $survey = TableRegistry::getTableLocator()->get('Surveys')
            ->find('all',['withDeleted'])
            ->where([
                'department_id =' => intval($department->id)
            ])
            ->last();

        $visitor = TableRegistry::getTableLocator()->get('Visitors')
            ->find('all',['withDeleted'])
            ->where([
                'department_id =' => intval($department->id)
            ])
            ->last();

        if(!empty($service)){
            $result = ['message' => ucwords('The department has been constrained to services'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(!empty($survey)){
            $result = ['message' => ucwords('The department has been constrained to surveys'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(!empty($visitor)){
            $result = ['message' => ucwords('The department has been constrained to visitors'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Departments->hardDelete($department)) {
            $result = ['message' => ucwords('The department has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The department has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
