<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;

/**
 * Offices Controller
 *
 * @property \App\Model\Table\OfficesTable $Offices
 * @method \App\Model\Entity\Office[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class OfficesController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Offices->newEmptyEntity();
        $this->set(compact('entity'));
    }

    public function getOffices(){
        $data = $this->Offices->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getOfficesDeleted(){
        $data = $this->Offices->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->whereNotNull('Offices.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $office = $this->Offices->newEmptyEntity();
        if ($this->request->is('post')) {
            $office = $this->Offices->patchEntity($office, $this->request->getData());
            $office->user_id = $this->Auth->user('id');
            if ($this->Offices->save($office)) {
                $result = ['message' => ucwords('The office has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($office->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $office->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
    }

    /**
     * Edit method
     *
     * @param string|null $id Office id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $office = $this->Offices->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $office = $this->Offices->patchEntity($office, $this->request->getData());
            $office->user_id = $this->Auth->user('id');
            if ($this->Offices->save($office)) {
                $result = ['message' => ucwords('The office has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($office->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $office->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($office));
    }

    /**
     * Delete method
     *
     * @param string|null $id Office id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $office = $this->Offices->get($id);

        $department = TableRegistry::getTableLocator()->get('Departments')
            ->find('all',['withDeleted'])
            ->where([
                'office_id =' => intval($office->id)
            ])
            ->last();

        $service = TableRegistry::getTableLocator()->get('Services')
            ->find('all',['withDeleted'])
            ->where([
                'office_id =' => intval($office->id)
            ])
            ->last();

        $visitor = TableRegistry::getTableLocator()->get('Visitors')
            ->find('all',['withDeleted'])
            ->where([
                'office_id =' => intval($office->id)
            ])
            ->last();

        $survey = TableRegistry::getTableLocator()->get('Surveys')
            ->find('all',['withDeleted'])
            ->where([
                'office_id =' => intval($office->id)
            ])
            ->last();

        if(!empty($department)){
            $result = ['message' => ucwords('The office has been constrained to departments'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(!empty($service)){
            $result = ['message' => ucwords('The office has been constrained to services'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(!empty($visitor)){
            $result = ['message' => ucwords('The office has been constrained to visitors'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(!empty($survey)){
            $result = ['message' => ucwords('The office has been constrained to surveys'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Offices->delete($office)) {
            $result = ['message' => ucwords('The office has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The office has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $office = $this->Offices->get($id,[
            'withDeleted'
        ]);
        if ($this->Offices->restore($office)) {
            $result = ['message' => ucwords('The office has been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The office has not been restored'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $office = $this->Offices->get($id,[
            'withDeleted'
        ]);

        $department = TableRegistry::getTableLocator()->get('Departments')
            ->find('all',['withDeleted'])
            ->where([
                'office_id =' => intval($office->id)
            ])
            ->last();

        $service = TableRegistry::getTableLocator()->get('Services')
            ->find('all',['withDeleted'])
            ->where([
                'office_id =' => intval($office->id)
            ])
            ->last();

        $visitor = TableRegistry::getTableLocator()->get('Visitors')
            ->find('all',['withDeleted'])
            ->where([
                'office_id =' => intval($office->id)
            ])
            ->last();

        $survey = TableRegistry::getTableLocator()->get('Surveys')
            ->find('all',['withDeleted'])
            ->where([
                'office_id =' => intval($office->id)
            ])
            ->last();

        if(!empty($department)){
            $result = ['message' => ucwords('The office has been constrained to departments'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(!empty($service)){
            $result = ['message' => ucwords('The office has been constrained to services'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(!empty($visitor)){
            $result = ['message' => ucwords('The office has been constrained to visitors'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(!empty($survey)){
            $result = ['message' => ucwords('The office has been constrained to surveys'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Offices->hardDelete($office)) {
            $result = ['message' => ucwords('The office has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The office has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
