<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Cake\Validation\Validator;
use Moment\Moment;

/**
 * Questions Controller
 *
 * @property \App\Model\Table\QuestionsTable $Questions
 * @method \App\Model\Entity\Question[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class QuestionsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getQuestions(){
        $data = $this->Questions->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Subjects' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function getQuestionAnswers(){
        $data = $this->Questions->find()
            ->contain([
                'Answers' => [
                    'queryBuilder' => function($query){
                        return $query
                            ->find('all',['withDeleted'])
                            ->join([
                                'surveys' => [
                                    'table' => 'surveys',
                                    'type' => 'LEFT',
                                    'conditions' => [
                                        'surveys.id = Answers.survey_id'
                                    ]
                                ],
                                'offices' => [
                                    'table' => 'offices',
                                    'type' => 'LEFT',
                                    'conditions' => [
                                        'offices.id = surveys.office_id'
                                    ]
                                ],
                            ])
                            ->select([
                                'question_id',
                                'office' => 'offices.office',
                                'total' => 'COUNT(choice_id)',
                                'choice_id'
                            ])
                            ->group(['question_id','office', 'choice_id']);
                    }
                ],
                'Options' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted'])
                            ->order([
                                'Options.position' => 'ASC'
                            ], true);
                    }
                ],
                'Options.Choices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted'])
                            ->select([
                                'choice'
                            ]);
                    }
                ],
            ]);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function bin()
    {

    }

    public function getQuestionsDeleted(){
        $data = $this->Questions->find('all',['withDeleted'])
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Subjects' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->whereNotNull('Questions.deleted');
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function getQuestionsList($subjectId = null){
        $data = $this->Questions->find()
            ->contain([
                'Users' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Subjects' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Questions.subject_id =' => $subjectId
            ])
            ->order(['position' => 'ASC'], true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function xlsx($subjectId = null){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $subject = TableRegistry::getTableLocator()->get('Subjects')->get($subjectId);
        $questions = TableRegistry::getTableLocator()->get('Questions')
            ->find()
            ->select([
                'id',
                'question'
            ])
            ->contain([
                'Answers' => [
                    'queryBuilder' => function($query) use($startDate, $endDate){
                        return $query->find('all',['withDeleted'])
                            ->select([
                                'question_id',
                                'total' => 'COUNT(Answers.choice_id)',
                                'choice' => 'CONCAT(Choices.choice)'
                            ])
                            ->where([
                                'Answers.created >=' => $startDate,
                                'Answers.created <=' => $endDate
                            ])
                            ->order(['total' => 'DESC'], true)
                            ->group(['choice_id', 'question_id']);
                    }
                ],
                'Answers.Choices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ],true)
            ->where([
                'Questions.subject_id =' => $subjectId,
            ])
            ->order(['position' => 'ASC'],true);
        $this->set(compact('questions', 'startDate', 'endDate', 'subject'));
    }

    public function view($id = null)
    {
        $question = $this->Questions->get($id, [
            'contain' => [],
        ]);
        $position = @TableRegistry::getTableLocator()->get('Options')->find()->where([
            'question_id =' => $question->id
        ])->max('position');
        $subjects = TableRegistry::getTableLocator()->get('Subjects')
            ->find('list',[
                'keyField' => function($query){
                    return intval($query->id);
                },
                'valueField' => function($query){
                    return ucwords($query->subject);
                }
            ])->order(['subject' => 'ASC'],true);
        $entity = TableRegistry::getTableLocator()->get('Options')->newEmptyEntity();
        $choices = TableRegistry::getTableLocator()->get('Choices')->find('list',[
            'keyField' => function($query){
                return intval($query->id);
            },
            'valueField' => function($query){
                return ucwords($query->choice);
            }
        ])->order(['choice' => 'ASC'],true);
        $this->set(compact('question', 'subjects', 'entity', 'choices', 'position'));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $question = $this->Questions->newEmptyEntity();
        $position = intval(@$this->Questions->find()->max('position')->position);
        if ($this->request->is('post')) {

            $collection = new Collection([
                $this->request->getData()
            ]);

            $validator = new Validator();

            $validator
                ->requirePresence('options',true,ucwords('please select a options'))
                ->isArray('options', ucwords('please select a options'),true)
                ->add('options','options',[
                    'rule' => function($value){

                        $choices = TableRegistry::getTableLocator()->get('Choices')->find()->where([
                            'id IN' => $value
                        ])->count();

                        if(intval($choices) == intval(0)){
                            return ucwords('some of the options is not existed');
                        }

                        return true;

                    }
                ]);

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $options = [];
            foreach ($this->request->getData('options') as $key =>  $value){
                $choice = TableRegistry::getTableLocator()->get('Choices')->get($value);
                $options[] =  [
                    'choice_id' => intval($choice->id),
                    'subject_id' => $this->request->getData('subject_id'),
                    'user_id' => intval($this->Auth->user('id')),
                    'position' => intval($key),
                    'trigger_charter' => 0,
                ];
            }

            $collection = $collection->map(function ($value, $key) use($options){
                $value['options'] = $options;
                return $value;
            })->first();

            $question = $this->Questions->patchEntity($question, $collection);

            $position = @$this->Questions->find()
                    ->where([
                        'subject_id =' => $this->request->getData('subject_id')
                    ])
                    ->max('position')->position + 1;
            $question->user_id = $this->Auth->user('id');
            $question->position = intval($position);
            $question->is_active = 1;

            if ($this->Questions->save($question, ['associated' => ['Options']])) {
                $result = ['message' => ucwords('The question has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Questions', 'action' => 'edit', $question->id])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($question->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $question->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $subjects = TableRegistry::getTableLocator()->get('Subjects')
            ->find('list',[
                'keyField' => function($query){
                    return intval($query->id);
                },
                'valueField' => function($query){
                    return ucwords($query->subject);
                }
            ])->order(['subject' => 'ASC'],true);
        $choices = TableRegistry::getTableLocator()->get('Choices')->find('list',[
            'valueField' => function($query){
                return ucwords($query->choice);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->order(['choice' => 'ASC'],true);
        $this->set(compact('question', 'subjects', 'position', 'choices'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Question id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $question = $this->Questions->get($id, [
            'contain' => [],
        ]);
        $position = @TableRegistry::getTableLocator()->get('Options')->find()->where([
            'question_id =' => $question->id
        ])->max('position');
        if ($this->request->is(['patch', 'post', 'put'])) {
            $question = $this->Questions->patchEntity($question, $this->request->getData());
            $question->user_id = $this->Auth->user('id');
            if ($this->Questions->save($question)) {
                $result = ['message' => ucwords('The question has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Questions', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($question->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $question->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $subjects = TableRegistry::getTableLocator()->get('Subjects')
            ->find('list',[
                'keyField' => function($query){
                    return intval($query->id);
                },
                'valueField' => function($query){
                    return ucwords($query->subject);
                }
            ])->order(['subject' => 'ASC'],true);
        $entity = TableRegistry::getTableLocator()->get('Options')->newEmptyEntity();
        $choices = TableRegistry::getTableLocator()->get('Choices')->find('list',[
            'keyField' => function($query){
                return intval($query->id);
            },
            'valueField' => function($query){
                return ucwords($query->choice);
            }
        ])->order(['choice' => 'ASC'],true);
        $this->set(compact('question', 'subjects', 'entity', 'choices', 'position'));
    }

    public function positions(){
        if ($this->request->is(['post'])) {
            $connection = ConnectionManager::get('default');

            $connection->begin();

            try{

                foreach ($this->request->getData() as $key => $request){
                    $this->Questions->updateAll([
                        'position =' => $request['position']
                    ],[
                        'id =' => $request['id']
                    ]);
                }

                $connection->commit();
                $result = ['message' => ucwords('The positions has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));

            }catch (\Exception $exception){
                $connection->rollback();
                $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

        }
    }

    /**
     * Delete method
     *
     * @param string|null $id Question id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $question = $this->Questions->get($id);

        $option = TableRegistry::getTableLocator()->get('Options')
            ->find('all',['withDeleted'])
            ->where([
                'question_id =' => intval($question->id)
            ])
            ->last();

        $answer = TableRegistry::getTableLocator()->get('Answers')
            ->find('all',['withDeleted'])
            ->where([
                'question_id =' => intval($question->id)
            ])
            ->last();

        if(!empty($option)){
            $result = ['message' => ucwords('The question has been constrained to options'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(!empty($answer)){
            $result = ['message' => ucwords('The question has been constrained to answers'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Questions->delete($question)) {
            $result = ['message' => ucwords('The question has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The question has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function restore($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $question = $this->Questions->get($id,[
            'withDeleted'
        ]);

        if ($this->Questions->restore($question)) {
            $result = ['message' => ucwords('The question has been restored'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The question has not been restored'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function hardDelete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $question = $this->Questions->get($id,[
            'withDeleted'
        ]);

        $option = TableRegistry::getTableLocator()->get('Options')
            ->find('all',['withDeleted'])
            ->where([
                'question_id =' => intval($question->id)
            ])
            ->last();

        $answer = TableRegistry::getTableLocator()->get('Answers')
            ->find('all',['withDeleted'])
            ->where([
                'question_id =' => intval($question->id)
            ])
            ->last();

        if(!empty($option)){
            $result = ['message' => ucwords('The question has been constrained to options'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if(!empty($answer)){
            $result = ['message' => ucwords('The question has been constrained to answers'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Questions->hardDelete($question)) {
            $result = ['message' => ucwords('The question has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The question has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
