<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;

/**
 * Reports Controller
 *
 * @method \App\Model\Entity\Report[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ReportsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    public function surveys(){
        $offices = TableRegistry::getTableLocator()->get('Offices')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->office);
                },
                'keyField' => function($query){
                    return intval($query->id);
                },
            ])
            ->where([
                'is_active =' => intval(1)
            ])
            ->order([
                'office' => 'ASC'
            ],true);
        $this->set(compact('offices'));
    }

    public function getSurveys(){
        $month = $this->request->getQuery('month')? ['month like' => '%'.(ucwords($this->request->getQuery('month'))).'%']: null;
        $departments = $this->request->getQuery('departments') ?['Surveys.department_id =' => $this->request->getQuery('departments')]: null;
        $services = $this->request->getQuery('services') ?['Surveys.service_id =' => $this->request->getQuery('services')]: null;
        $offices = $this->request->getQuery('offices') ?['Surveys.office_id =' => $this->request->getQuery('offices')]: null;
        $where = [
            $departments,
            $services,
            $offices
        ];
        $data = TableRegistry::getTableLocator()->get('Surveys')->find()
            ->contain([
                'CustomerTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Visitors' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Visitors.Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Services' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'year' => 'YEAR(Surveys.created)',
                'month' => 'MONTHNAME(Surveys.created)'
            ])
            ->where($where)
            ->having([
                'year =' => intval($this->request->getQuery('year'))
            ])
            ->having($month)
            ->limit($this->request->getQuery('records'))
            ->enableAutoFields();
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function surveysXlsx(){

        $service = TableRegistry::getTableLocator()->get('Services')->find()
            ->where([
                'id =' => intval($this->request->getQuery('services'))
            ])->first();

        $year = $this->request->getQuery('year');
        $month = $this->request->getQuery('month')? ['month like' => '%'.(ucwords($this->request->getQuery('month'))).'%']: null;
        $departments = $this->request->getQuery('departments') ?['Surveys.department_id =' => $this->request->getQuery('departments')]: null;
        $services = $this->request->getQuery('services') ?['Surveys.service_id =' => $this->request->getQuery('services')]: null;
        $offices = $this->request->getQuery('offices') ?['Surveys.office_id =' => $this->request->getQuery('offices')]: null;
        $where = [
            $departments,
            $services,
            $offices
        ];

        $table = TableRegistry::getTableLocator()->get('Surveys');

        $surveys = $table->find()
            ->contain([
                'CustomerTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Visitors' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Visitors.Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Services' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Answers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where($where)
            ->select([
                'year' => 'YEAR(Surveys.created)',
                'month' => 'MONTHNAME(Surveys.created)'
            ])
            ->having([
                'year =' => intval($year)
            ])
            ->having($month)
            ->limit(intval($this->request->getQuery('records')))
            ->enableAutoFields(true);

        $subject = TableRegistry::getTableLocator()->get('Subjects')->find()
            ->where([
                'is_active =' => intval(1)
            ])
            ->first();

        $questions = TableRegistry::getTableLocator()->get('Questions')
            ->find()
            ->contain([
                'Options' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted'])->order(['Options.position' => 'ASC'], true);
                    }
                ],
                'Options.Choices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Questions.subject_id =' => $subject->id
            ])
            ->order(['Questions.position' => 'ASC'],true);

        $filename = !empty($service)? ucwords($service->service):uniqid();

        $this->set(compact('surveys', 'year', 'questions', 'filename'));
    }

    public function services(){
        $offices = TableRegistry::getTableLocator()->get('Offices')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->office);
                },
                'keyField' => function($query){
                    return intval($query->id);
                },
            ])
            ->where([
                'is_active =' => intval(1)
            ])
            ->order([
                'office' => 'ASC'
            ],true);
        $this->set(compact('offices'));
    }

    public function getSurveyServices($servicesId = null){
        $year = $this->request->getQuery('year')? ['year =' => (intval($this->request->getQuery('year')))]: null;
        $month = $this->request->getQuery('month')? ['month like' => '%'.(ucwords($this->request->getQuery('month'))).'%']: null;
        $data = TableRegistry::getTableLocator()->get('Surveys')->find()
            ->contain([
                'CustomerTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Visitors' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Visitors.Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Services' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Surveys.service_id =' => intval($servicesId)
            ])
            ->select([
                'year' => 'YEAR(Surveys.created)',
                'month' => 'MONTHNAME(Surveys.created)'
            ])
            ->having($year)
            ->having($month)
            ->order(['ca_no' => 'DESC'],true)
            ->enableAutoFields(true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function servicesXlsx($serviceId = null){
        $year = $this->request->getQuery('year')? ['year =' => (intval($this->request->getQuery('year')))]: null;
        $month = $this->request->getQuery('month')? ['month like' => '%'.(ucwords($this->request->getQuery('month'))).'%']: null;
        $group = $this->request->getQuery('month')? 'month': 'year';

        $signatories = TableRegistry::getTableLocator()->get('Signatories')
            ->find()
            ->where([
                'is_active =' => intval(1)
            ])
            ->order([
                'order_position' => 'ASC'
            ],true)
            ->limit(intval(3));

        $banner = TableRegistry::getTableLocator()->get('Banners')
            ->find()
            ->where([
                'is_active =' => intval(1)
            ])
            ->order([
                'modified' => 'DESC'
            ],true)
            ->first();

        $service = TableRegistry::getTableLocator()->get('Services')->get($serviceId,[
            'contain' => [
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]
        ]);

        $query = TableRegistry::getTableLocator()->get('Surveys');

        $total = $query->find()
            ->select([
                'service_id',
                'year' => 'YEAR(Surveys.created)',
                'month' => 'MONTHNAME(Surveys.created)'
            ])
            ->where([
                'service_id =' => intval($service->id)
            ])
            ->having($year)
            ->having($month)
            ->count();

        $customerType = TableRegistry::getTableLocator()->get('CustomerTypes')
            ->find()
            ->order([
                'customer_type' => 'ASC'
            ],true)
            ->disableHydration()
            ->toArray();
        $customerTypes = $query->find()
            ->contain([
                'CustomerTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'service_id =' => intval($service->id)
            ])
            ->select([
                'customer_type' => 'CustomerTypes.customer_type',
                'total' => 'COUNT(customer_type_id)',
                'year' => 'YEAR(Surveys.created)',
                'month' => 'MONTHNAME(Surveys.created)'
            ])
            ->having($year)
            ->having($month)
            ->group([
                'customer_type_id', strval($group)
            ])
            ->disableHydration()
            ->toArray();

        $span = TableRegistry::getTableLocator()->get('Spans')
            ->find()
            ->order([
                'span' => 'ASC'
            ],true)
            ->disableHydration()
            ->toArray();
        $spans = $query->find()
            ->where([
                'service_id =' => intval($service->id)
            ])
            ->join([
                'visitors' => [
                    'table' => 'visitors',
                    'type' => 'LEFT',
                    'conditions' => [
                        'visitors.id = Surveys.visitor_id'
                    ]
                ],
                'spans' => [
                    'table' => 'spans',
                    'type' => 'LEFT',
                    'conditions' => [
                        'spans.id = visitors.span_id'
                    ]
                ]
            ])
            ->select([
                'span' => 'spans.span',
                'total' => 'COUNT(Surveys.id)',
                'year' => 'YEAR(Surveys.created)',
                'month' => 'MONTHNAME(Surveys.created)'
            ])
            ->having($year)
            ->having($month)
            ->group(['span', strval($group)])
            ->disableHydration()
            ->toArray();

        $gender = TableRegistry::getTableLocator()->get('Genders')
            ->find()
            ->order([
                'gender' => 'ASC'
            ],true)
            ->disableHydration()
            ->toArray();
        $genders = $query->find()
            ->where([
                'service_id =' => intval($service->id)
            ])
            ->join([
                'visitors' => [
                    'table' => 'visitors',
                    'type' => 'LEFT',
                    'conditions' => [
                        'visitors.id = Surveys.visitor_id'
                    ]
                ],
                'genders' => [
                    'table' => 'genders',
                    'type' => 'LEFT',
                    'conditions' => [
                        'genders.id = visitors.gender_id'
                    ]
                ]
            ])
            ->select([
                'gender' => 'genders.gender',
                'total' => 'COUNT(Surveys.id)',
                'year' => 'YEAR(Surveys.created)',
                'month' => 'MONTHNAME(Surveys.created)'
            ])
            ->having($year)
            ->having($month)
            ->group(['gender', strval($group)])
            ->disableHydration()
            ->toArray();

        $answers = TableRegistry::getTableLocator()->get('Answers')
            ->find()
            ->join([
                'surveys' => [
                    'table' => 'surveys',
                    'type' => 'LEFT',
                    'conditions' => [
                        'surveys.id = Answers.survey_id'
                    ]
                ],
                'questions' => [
                    'table' => 'questions',
                    'type' => 'LEFT',
                    'conditions' => [
                        'questions.id = Answers.question_id'
                    ]
                ],
            ])
            ->select([
                'question_id' => 'questions.id',
                'is_charter' => 'questions.is_charter',
                'service_id' => 'surveys.service_id',
                'total' => 'COUNT(Answers.id)',
                'choice_id',
                'year' => 'YEAR(Answers.created)',
                'month' => 'MONTHNAME(Answers.created)'
            ])
            ->where([
                'service_id =' => intval($service->id)
            ])
            ->having($year)
            ->having($month)
            ->group([
                'question_id', 'choice_id', strval($group)
            ])
            ->order(['position' => 'ASC'],true);

        $questions = TableRegistry::getTableLocator()->get('Questions')
            ->find()
            ->contain([
                'Options' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted'])
                            ->order([
                                'Options.position' => 'ASC'
                            ], true);
                    }
                ],
                'Options.Choices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->select([
                'id',
                'is_charter',
                'sub_title'
            ])
            ->order([
                'Questions.position' => 'ASC'
            ],true)
            ->order([
                'Questions.is_charter' => 'DESC'
            ],true)
            ->disableHydration();

        $collections = (new Collection($questions->toArray()))->groupBy('is_charter');

        $this->set(compact('service', 'total', 'customerTypes', 'genders', 'spans', 'collections', 'answers', 'signatories', 'banner', 'customerType', 'span', 'gender'));
    }

    public function servicesPdf($serviceId = null){
        $year = $this->request->getQuery('year')? ['year =' => (intval($this->request->getQuery('year')))]: null;
        $month = $this->request->getQuery('month')? ['month like' => '%'.(ucwords($this->request->getQuery('month'))).'%']: null;
        $group = $this->request->getQuery('month')? 'month': 'year';

        $signatories = TableRegistry::getTableLocator()->get('Signatories')
            ->find()
            ->where([
                'is_active =' => intval(1)
            ])
            ->order([
                'order_position' => 'ASC'
            ],true)
            ->limit(intval(3));

        $banner = TableRegistry::getTableLocator()->get('Banners')
            ->find()
            ->where([
                'is_active =' => intval(1)
            ])
            ->order([
                'modified' => 'DESC'
            ],true)
            ->first();

        $service = TableRegistry::getTableLocator()->get('Services')->get($serviceId,[
            'contain' => [
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]
        ]);

        $query = TableRegistry::getTableLocator()->get('Surveys');

        $total = $query->find()
            ->select([
                'service_id',
                'year' => 'YEAR(Surveys.created)',
                'month' => 'MONTHNAME(Surveys.created)'
            ])
            ->where([
                'service_id =' => intval($service->id)
            ])
            ->having($year)
            ->having($month)
            ->count();

        $customerType = TableRegistry::getTableLocator()->get('CustomerTypes')
            ->find()
            ->order([
                'customer_type' => 'ASC'
            ],true)
            ->disableHydration()
            ->toArray();
        $customerTypes = $query->find()
            ->contain([
                'CustomerTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'service_id =' => intval($service->id)
            ])
            ->select([
                'customer_type' => 'CustomerTypes.customer_type',
                'total' => 'COUNT(customer_type_id)',
                'year' => 'YEAR(Surveys.created)',
                'month' => 'MONTHNAME(Surveys.created)'
            ])
            ->having($year)
            ->having($month)
            ->group([
                'customer_type_id', strval($group)
            ])
            ->disableHydration()
            ->toArray();

        $span = TableRegistry::getTableLocator()->get('Spans')
            ->find()
            ->order([
                'span' => 'ASC'
            ],true)
            ->disableHydration()
            ->toArray();
        $spans = $query->find()
            ->where([
                'service_id =' => intval($service->id)
            ])
            ->join([
                'visitors' => [
                    'table' => 'visitors',
                    'type' => 'LEFT',
                    'conditions' => [
                        'visitors.id = Surveys.visitor_id'
                    ]
                ],
                'spans' => [
                    'table' => 'spans',
                    'type' => 'LEFT',
                    'conditions' => [
                        'spans.id = visitors.span_id'
                    ]
                ]
            ])
            ->select([
                'span' => 'spans.span',
                'total' => 'COUNT(Surveys.id)',
                'year' => 'YEAR(Surveys.created)',
                'month' => 'MONTHNAME(Surveys.created)'
            ])
            ->group(['span', strval($group)])
            ->having($year)
            ->having($month)
            ->disableHydration()
            ->toArray();

        $gender = TableRegistry::getTableLocator()->get('Genders')
            ->find()
            ->order([
                'gender' => 'ASC'
            ],true)
            ->disableHydration()
            ->toArray();
        $genders = $query->find()
            ->where([
                'service_id =' => intval($service->id)
            ])
            ->join([
                'visitors' => [
                    'table' => 'visitors',
                    'type' => 'LEFT',
                    'conditions' => [
                        'visitors.id = Surveys.visitor_id'
                    ]
                ],
                'genders' => [
                    'table' => 'genders',
                    'type' => 'LEFT',
                    'conditions' => [
                        'genders.id = visitors.gender_id'
                    ]
                ]
            ])
            ->select([
                'gender' => 'genders.gender',
                'total' => 'COUNT(Surveys.id)',
                'year' => 'YEAR(Surveys.created)',
                'month' => 'MONTHNAME(Surveys.created)'
            ])
            ->group(['gender', strval($group)])
            ->having($year)
            ->having($month)
            ->disableHydration()
            ->toArray();

        $answers = TableRegistry::getTableLocator()->get('Answers')
            ->find()
            ->join([
                'surveys' => [
                    'table' => 'surveys',
                    'type' => 'LEFT',
                    'conditions' => [
                        'surveys.id = Answers.survey_id'
                    ]
                ],
            ])
            ->select([
                'question_id',
                'service_id' => 'surveys.service_id',
                'total' => 'COUNT(Answers.choice_id)',
                'choice_id',
                'year' => 'YEAR(Answers.created)',
                'month' => 'MONTHNAME(Answers.created)'
            ])
            ->where([
                'service_id =' => intval($service->id)
            ])
            ->having($year)
            ->having($month)
            ->group([
                'question_id', 'choice_id', strval($group)
            ])
            ->disableHydration();

        $questions = TableRegistry::getTableLocator()->get('Questions');
        $sqds = $questions->find()
            ->contain([
                'Options' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted'])
                            ->order([
                                'Options.position' => 'ASC'
                            ], true);
                    }
                ],
                'Options.Choices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'is_charter =' => intval(0)
            ])
            ->select([
                'id',
                'is_charter',
                'title',
                'sub_title'
            ])
            ->order(['Questions.position' => 'ASC'], true)
            ->disableHydration()
            ->toArray();

        $charters = $questions->find()
            ->contain([
                'Options' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted'])
                            ->order([
                                'Options.position' => 'ASC'
                            ], true);
                    }
                ],
                'Options.Choices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'is_charter =' => intval(1)
            ])
            ->select([
                'id',
                'is_charter',
                'title',
                'sub_title'
            ])
            ->order(['Questions.position' => 'ASC'], true)
            ->disableHydration()
            ->toArray();

        $choices = TableRegistry::getTableLocator()->get('Options')->find()
            ->contain([
                'Questions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ],
            ])
            ->select([
                'total' => 'COUNT(Options.question_id)',
                'question_id',
                'is_charter' => 'Questions.is_charter'
            ])
            ->group([
                'question_id', 'is_charter'
            ])
            ->disableHydration()
            ->toArray();

        $asOf = $this->request->getQuery('year');

        $asOf .= ($this->request->getQuery('month'))?', '.($this->request->getQuery('month')): '';

        $this->set(compact('service', 'total', 'customerTypes', 'genders', 'spans', 'answers', 'sqds', 'charters', 'choices' ,'asOf', 'signatories', 'banner', 'customerType', 'span' , 'gender'));
    }

}
