<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Collection\Collection;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Http\Exception\ForbiddenException;
use Cake\ORM\TableRegistry;
use Moment\Moment;

/**
 * Surveys Controller
 *
 * @property \App\Model\Table\SurveysTable $Surveys
 * @method \App\Model\Entity\Survey[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class SurveysController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {

    }

    public function getSurveys(){
        $startDate = ($this->request->getQuery('start_date'))?
            (new Moment($this->request->getQuery('start_date'),'Asia/Manila'))->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = ($this->request->getQuery('end_date'))?
            (new Moment($this->request->getQuery('end_date'),'Asia/Manila'))->addDays(1)->format('Y-m-d'):
            (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $records = ($this->request->getQuery('start_date'))? $this->request->getQuery('records'): intval(10000);
        $data = $this->Surveys->find()
            ->contain([
                'CustomerTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Visitors' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Visitors.Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Services' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'OR'=>[
                    [
                        'Surveys.created >=' => $startDate,
                        'Surveys.created <=' => $endDate,
                    ],
                    [
                        'Surveys.created >=' => $endDate,
                        'Surveys.created <=' => $startDate,
                    ]
                ]
            ])
            ->order(['ca_no' => 'DESC'],true)
            ->limit($records);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function today()
    {

    }

    public function getSurveysToday(){
        $startDate = (new Moment(null,'Asia/Manila'))->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->addDays(1)->format('Y-m-d');
        $data = $this->Surveys->find()
            ->contain([
                'CustomerTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Visitors' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Visitors.Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Services' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Surveys.created >=' => $startDate,
                'Surveys.created <=' => $endDate,
            ])
            ->order(['ca_no' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function week()
    {

    }

    public function getSurveysWeek(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('week')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('week')->addDays(1)->format('Y-m-d');
        $data = $this->Surveys->find()
            ->contain([
                'CustomerTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Visitors' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Visitors.Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Services' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'Surveys.created >=' => $startDate,
                'Surveys.created <=' => $endDate,
            ])
            ->order(['ca_no' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function month()
    {

    }

    public function getSurveysMonth(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('month')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('month')->addDays(1)->format('Y-m-d');
        $data = $this->Surveys->find()
            ->contain([
                'CustomerTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Visitors' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Visitors.Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Services' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Surveys.created >=' => $startDate,
                'Surveys.created <=' => $endDate,
            ])
            ->order(['ca_no' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function year()
    {

    }

    public function getSurveysYear(){
        $startDate = (new Moment(null,'Asia/Manila'))->startOf('year')->format('Y-m-d');
        $endDate = (new Moment(null,'Asia/Manila'))->endOf('year')->addDays(1)->format('Y-m-d');
        $data = $this->Surveys->find()
            ->contain([
                'CustomerTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Visitors' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Visitors.Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Services' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'Surveys.created >=' => $startDate,
                'Surveys.created <=' => $endDate,
            ])
            ->order(['ca_no' => 'DESC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    /**
     * View method
     *
     * @param string|null $id Survey id.
     * @return \Cake\Http\Response|null|void Renders view
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $survey = $this->Surveys->get($id, [
            'contain' => [
                'CustomerTypes' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Visitors' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Visitors.Genders' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Services' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Answers' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Answers.Questions' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Answers.Questions.Options' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted'])
                            ->order(['position' => 'ASC'],true);
                    }
                ],
                'Answers.Questions.Options.Choices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ],
        ]);

        $sex = [ucwords('Male'), ucwords('Female')];
        $this->set(compact('survey', 'sex'));
    }

    /**
     * Delete method
     *
     * @param string|null $id Survey id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $survey = $this->Surveys->get($id);
        if ($this->Surveys->delete($survey)) {
            $result = ['message' => ucwords('The survey has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The survey has not been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

    public function recalibrate(){

        $connection = ConnectionManager::get('default');

        $connection->begin();

        $surveys = $this->Surveys->find()
            ->contain([
                'Visitors' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->order([
                'Visitors.id' => 'ASC'
            ],true);
        $i = 0;

        $office = TableRegistry::getTableLocator()->get('Offices')->findOrCreate([
                'office like' => '%NA%',
                'is_active' => intval(0)
                ], function ($entity) {
                $entity->user_id = intval($this->Auth->user('id'));
                $entity->office = ucwords('NA');
                $entity->is_active = intval(0);
            },['checkRules' => false]);

        $department = TableRegistry::getTableLocator()->get('Departments')->findOrCreate([
                'office_id =' => intval($office->id),
                'department like' => '%NA%',
            ], function ($entity) use($office){
                $entity->user_id = intval($this->Auth->user('id'));
                $entity->office_id = intval($office->id);
                $entity->department = ucwords('NA');
            },['checkRules' => false]);

        try{

            foreach ($surveys as $survey){
                $officeId = intval($survey->office_id);
                $departmentId = intval($survey->department_id);
                $visitorId = intval($survey->visitor_id);

                $visitor = TableRegistry::getTableLocator()->get('Visitors')
                    ->updateAll([
                        'office_id' => intval($officeId),
                        'department_id' => intval($departmentId)
                    ],[
                        'id =' => intval($visitorId),
                    ]);

                if($visitor){
                    $i++;
                }
            }

            $visitors = TableRegistry::getTableLocator()->get('Visitors')
                ->find()
                ->select([
                    'id',
                    'month' => 'MONTHNAME(Visitors.created)'
                ])
                ->where([
                    'office_id =' => intval($office->id)
                ]);

            foreach ($visitors as $visitor){

                $offices = TableRegistry::getTableLocator()->get('Visitors')
                    ->find()
                    ->select([
                        'total' => 'COUNT(Visitors.office_id)',
                        'office_id'
                    ])
                    ->where([
                        'office_id !=' => intval($office->id)
                    ])
                    ->group([
                        'office_id'
                    ])
                    ->order([
                        'RAND()'
                    ],true)
                    ->limit(4)
                    ->first();

                $departments = TableRegistry::getTableLocator()->get('Visitors')
                    ->find()
                    ->where([
                        'office_id =' => intval($offices->office_id)
                    ])
                    ->select([
                        'total' => 'COUNT(Visitors.department_id)',
                        'department_id'
                    ])
                    ->where([
                        'office_id !=' => intval($office->id)
                    ])
                    ->group([
                        'department_id'
                    ])
                    ->order([
                        'RAND()'
                    ],true)
                    ->first();

                TableRegistry::getTableLocator()->get('Visitors')->updateAll([
                    'office_id' => intval($offices->office_id),
                    'department_id' => intval($departments->department_id),
                ],[
                    'id =' => intval($visitor->id)
                ]);

            }

            TableRegistry::getTableLocator()->get('Visitors')->updateAll([
                'office_id' => intval($office->id),
            ],[
                'office_id =' => intval(0)
            ]);

            TableRegistry::getTableLocator()->get('Visitors')->updateAll([
                'department_id' => intval($department->id),
            ],[
                'department_id =' => intval(0)
            ]);

            $connection->commit();
            $this->Flash->success(ucwords('surveys has been calibrated'));
            return $this->redirect(['prefix' => 'Admin', 'controller' => 'Settings', 'action' => 'index']);

        }catch (\Exception $exception){
            $connection->rollback();
            $this->Flash->error(ucwords('surveys has not been calibrated'));
            return $this->redirect(['prefix' => 'Admin', 'controller' => 'Settings', 'action' => 'index']);
        }
    }

}
