<?php
declare(strict_types=1);

namespace App\Controller\Admin;

use App\Controller\AppController;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\Filesystem\File;
use Cake\Http\Exception\ForbiddenException;
use Cake\Http\Exception\ServiceUnavailableException;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Cake\Validation\Validator;

/**
 * Users Controller
 *
 * @property \App\Model\Table\UsersTable $Users
 * @method \App\Model\Entity\User[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class UsersController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->deny();
        $this->viewBuilder()->setLayout('admin');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function isAuthorized($user)
    {
        if(empty($user) && !boolval($user['is_admin'])){
            throw new ForbiddenException(__('Forbidden Action!'));
        }

        $actions = [strtolower('account')];
        if (in_array(strtolower($this->request->getParam('action')), $actions)) {

            $paramId = (int)$this->request->getParam('pass.0');
            if ($this->Users->isOwnedBy(intval($paramId), intval($user['id']))) {
                return true;
            }

            throw new ForbiddenException();
        }

        return parent::isAuthorized($user); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $entity = $this->Users->newEmptyEntity();
        $this->set(compact('entity'));
    }

    public function getUsers(){
        $data = $this->Users->find();
        return $this->response->withType('application/json')
            ->withStringBody(json_encode(['data' => $data]));
    }

    public function view($id = null)
    {
        $user = $this->Users->get($id, [
            'contain' => [
                'Profiles' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ],
        ]);
        $profile = TableRegistry::getTableLocator()->get('Profiles')->newEmptyEntity();
        $offices = TableRegistry::getTableLocator()->get('Offices')->find('list',[
            'valueField' => function($query){
                return ucwords($query->office);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'is_active =' => intval(1),
        ])
            ->order(['office' => 'ASC'],true);
        $this->set(compact('user', 'offices', 'profile'));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null|void Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $user = $this->Users->newEmptyEntity();
        if ($this->request->is('post')) {
            $user = $this->Users->patchEntity($user, $this->request->getData());

            $validator = new Validator();

            $validator
                ->requirePresence('confirm_password',true)
                ->maxLength('confirm_password',255, ucwords('this field must not exceed at 255 characters'))
                ->notEmptyString('confirm_password',ucwords('please fill out this field'), true)
                ->sameAs('confirm_password','password', ucwords('password confirmation not matched'));

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $user->token = uniqid().uniqid();

            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The user has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Users', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('user'));
    }

    public function profile()
    {
        $profile = TableRegistry::getTableLocator()->get('Profiles')->newEmptyEntity();
        if ($this->request->is('post')) {
            $profile = TableRegistry::getTableLocator()->get('Profiles')->patchEntity($profile, $this->request->getData());

            $validator = new Validator();

            $validator
                ->scalar('user_id')
                ->numeric('user_id')
                ->requirePresence('user_id', true)
                ->notEmptyString('user_id', ucwords('please fill out this field'), false);

            $validator
                ->scalar('office_id')
                ->numeric('office_id')
                ->requirePresence('office_id', true)
                ->notEmptyString('office_id', ucwords('please fill out this field'), false);

            $validator
                ->scalar('department_id')
                ->numeric('department_id')
                ->requirePresence('department_id', true)
                ->notEmptyString('department_id', ucwords('please fill out this field'), false);

            $validator
                ->scalar('logical_id')
                ->numeric('logical_id')
                ->requirePresence('logical_id', true)
                ->notEmptyString('logical_id', ucwords('please fill out this field'), false);

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            if (TableRegistry::getTableLocator()->get('Profiles')->save($profile)) {
                $result = ['message' => ucwords('The profile has been saved'), 'result' => ucwords('success')];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($profile->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $profile->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('user'));
    }
    /**
     * Edit method
     *
     * @param string|null $id User id.
     * @return \Cake\Http\Response|null|void Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $user = $this->Users->get($id, [
            'contain' => [
                'Profiles' => [
                    'queryBuilder' => function($query){
                        return $query->find('all');
                    }
                ]
            ],
        ]);

        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData());
            $user->token = strval(uniqid().uniqid());
            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The user has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Users', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }

        $this->set(compact('user'));
    }

    public function changepassword($id = null)
    {
        $user = $this->Users->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData(),[
                'validate' => false
            ]);

            $validator = new Validator();

            $validator
                ->scalar('password')
                ->maxLength('password', 255, ucwords('this field must not exceed at 255 characters'))
                ->requirePresence('password', 'create')
                ->notEmptyString('password', ucwords('Please fill out this field'),false);

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $user->token = strval(uniqid().uniqid());

            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The user has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Users', 'action' => 'index'])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $this->set(compact('user'));
    }

    public function account($id = null)
    {
        $user = $this->Users->get($this->Auth->user('id'), [
            'contain' => [

            ],
        ]);

        if ($this->request->is(['patch', 'post', 'put'])) {
            $user = $this->Users->patchEntity($user, $this->request->getData());
            $user->token = strval(uniqid().uniqid());
            if ($this->Users->save($user)) {
                $result = ['message' => ucwords('The account has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => 'Admin', 'controller' => 'Users', 'action' => 'account', intval($this->Auth->user('id'))])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($user->getErrors() as $key => $value){
                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'), 'errors' => $user->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }

        $this->set(compact('user'));
    }

    public function recalibrate(){

        $connection = ConnectionManager::get('default');

        $connection->begin();

        try{

//            $connection->execute('ALTER TABLE `users` ADD COLUMN `username` VARCHAR (255) NOT NULL AFTER `name`');

            $users = $this->Users->updateAll([
                'username' => $this->Users->query()->newExpr('CONCAT(Users.name)')
            ],[
                'id >=' => intval(0),
                'username like' => ''
            ]);

            $connection->commit();
            $this->Flash->success(ucwords('users has been calibrated'));
            return $this->redirect(['prefix' => 'Admin', 'controller' => 'Settings', 'action' => 'index']);

        }catch (\Exception $exception){
            $connection->rollback();
            $this->Flash->error(ucwords('users has not been calibrated'));
            return $this->redirect(['prefix' => 'Admin', 'controller' => 'Settings', 'action' => 'index']);
        }

    }

    /**
     * Delete method
     *
     * @param string|null $id User id.
     * @return \Cake\Http\Response|null|void Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $user = $this->Users->get($id,[
            'withDeleted'
        ]);

        $path = WWW_ROOT. 'img'. DS. 'user-avatar'. DS. strval($user->id).'.png';

        $profiles = TableRegistry::getTableLocator()->get('Profiles')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($profiles)){
            $result = ['message' => ucwords('The user has been constrained to profiles'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $layouts = TableRegistry::getTableLocator()->get('Layouts')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($layouts)){
            $result = ['message' => ucwords('The user has been constrained to layouts'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $backgrounds = TableRegistry::getTableLocator()->get('Backgrounds')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($backgrounds)){
            $result = ['message' => ucwords('The user has been constrained to backgrounds'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $subjects = TableRegistry::getTableLocator()->get('Subjects')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($subjects)){
            $result = ['message' => ucwords('The user has been constrained to subjects'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $questions = TableRegistry::getTableLocator()->get('Questions')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($questions)){
            $result = ['message' => ucwords('The user has been constrained to questions'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $options = TableRegistry::getTableLocator()->get('Options')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($options)){
            $result = ['message' => ucwords('The user has been constrained to options'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $choices = TableRegistry::getTableLocator()->get('Choices')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($choices)){
            $result = ['message' => ucwords('The user has been constrained to choices'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $customerTypes = TableRegistry::getTableLocator()->get('CustomerTypes')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($customerTypes)){
            $result = ['message' => ucwords('The user has been constrained to customer types'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $services = TableRegistry::getTableLocator()->get('Services')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($services)){
            $result = ['message' => ucwords('The user has been constrained to services'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $departments = TableRegistry::getTableLocator()->get('Departments')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($departments)){
            $result = ['message' => ucwords('The user has been constrained to departments'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $offices = TableRegistry::getTableLocator()->get('Offices')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($offices)){
            $result = ['message' => ucwords('The user has been constrained to offices'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $genders = TableRegistry::getTableLocator()->get('Genders')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($genders)){
            $result = ['message' => ucwords('The user has been constrained to genders'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $spans = TableRegistry::getTableLocator()->get('Spans')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($spans)){
            $result = ['message' => ucwords('The user has been constrained to spans'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $databases = TableRegistry::getTableLocator()->get('Databases')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($databases)){
            $result = ['message' => ucwords('The user has been constrained to databases'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $activities = TableRegistry::getTableLocator()->get('Activities')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($activities)){
            $result = ['message' => ucwords('The user has been constrained to activities'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $exports = TableRegistry::getTableLocator()->get('Exports')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($exports)){
            $result = ['message' => ucwords('The user has been constrained to exports'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $signatories = TableRegistry::getTableLocator()->get('Signatories')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($signatories)){
            $result = ['message' => ucwords('The user has been constrained to signatories'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $banners = TableRegistry::getTableLocator()->get('Banners')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($banners)){
            $result = ['message' => ucwords('The user has been constrained to banners'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        $patches = TableRegistry::getTableLocator()->get('Patches')
            ->find('all',['withDeleted'])
            ->where([
                'user_id =' => intval($user->id)
            ])
            ->last();
        if(!empty($patches)){
            $result = ['message' => ucwords('The user has been constrained to patches'), 'result' => ucwords('info')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        try{
            $folder = new File($path);

            if($folder->exists()){
                $folder->delete();
            }
        }catch (\Exception $exception){
            $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }

        if ($this->Users->hardDelete($user)) {
            $result = ['message' => ucwords('The user has been deleted'), 'result' => ucwords('success')];
            return $this->response->withStatus(200)->withType('application/json')
                ->withStringBody(json_encode($result));
        } else {
            $result = ['message' => ucwords('The user has not been deleted'), 'result' => ucwords('error')];
            return $this->response->withStatus(422)->withType('application/json')
                ->withStringBody(json_encode($result));
        }
    }

}
