<?php
declare(strict_types=1);

namespace App\Controller;
use Cake\Event\EventInterface;

/**
 * Departments Controller
 *
 * @property \App\Model\Table\DepartmentsTable $Departments
 * @method \App\Model\Entity\Department[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class DepartmentsController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->allow();
        $this->viewBuilder()->setLayout('survey');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function getDepartmentsList($officeid = null){
        $data = $this->Departments->find('list',[
            'valueField' => function($query){
                return ucwords($query->department);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'office_id =' => intval($officeid),
            'is_active =' => intval(1)
        ])->order(['department' => 'ASC'],true);
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

}
