<?php
declare(strict_types=1);

namespace App\Controller;
use Cake\Collection\Collection;
use Cake\Event\EventInterface;
use Cake\ORM\TableRegistry;

/**
 * Services Controller
 *
 * @property \App\Model\Table\ServicesTable $Services
 * @method \App\Model\Entity\Service[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ServicesController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->allow();
        $this->viewBuilder()->setLayout('survey');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function getServicesList($officeid = null){
        $data = $this->Services->find('list',[
                'valueField' => function($query){
                    return ucwords($query->service);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'office_id =' => intval($officeid),
                'is_active' => intval(1)
            ])
            ->order(['service' => 'ASC'],true);
        $departments = TableRegistry::getTableLocator()->get('Departments')->find()
            ->where([
                'office_id =' => intval($officeid),
            ])
            ->order(['department' => 'ASC'],true);
        $collection = (new Collection([
            [
                'services' => $data,
                'departments' => $departments
            ]
        ]));

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($collection->first()));
    }

    public function getServicesListByDepartment($departmentId = null){
        $data = $this->Services->find('list',[
            'valueField' => function($query){
                return ucwords($query->service);
            },
            'keyField' => function($query){
                return intval($query->id);
            }
        ])->where([
            'department_id =' => intval($departmentId),
            'is_active' => intval(1)
        ])->order(['service' => 'ASC'],true);

        return $this->response->withType('application/json')
            ->withStringBody(json_encode($data));
    }

}
