<?php
declare(strict_types=1);

namespace App\Controller;
use Cake\Collection\Collection;
use Cake\Datasource\ConnectionManager;
use Cake\Event\EventInterface;
use Cake\ORM\TableRegistry;
use Cake\Routing\Router;
use Cake\Validation\Validator;
use Moment\Moment;

/**
 * Surveys Controller
 *
 * @property \App\Model\Table\SurveysTable $Surveys
 * @method \App\Model\Entity\Survey[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class SurveysController extends AppController
{

    public function beforeFilter(EventInterface $event)
    {
        $this->Auth->allow();
        $this->viewBuilder()->setLayout('survey');
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */

    public function add($subjectId = null)
    {
        $survey = $this->Surveys->newEmptyEntity();
        $subject = TableRegistry::getTableLocator()->get('Subjects')->get($subjectId,[
            'conditions' => [
                'is_active =' => intval(1)
            ]
        ]);
        $ca_no = $this->Surveys->cano();
        if ($this->request->is('post')) {
            $survey = $this->Surveys->patchEntity($survey, $this->request->getData());

            $visitor = TableRegistry::getTableLocator()->get('Visitors')
                ->find()
                ->where([
                    'transaction_code =' => $this->request->getData('transaction_code')
                ])
                ->first();

            $validator = new Validator();

            $validator
                ->requirePresence('transaction_code', true)
                ->notEmptyString('transaction_code', ucwords('please fill out this field'), false)
                ->add('transaction_code','transaction_code',[
                    'rule' => function($value) use($visitor){

                        $now = (new Moment(null,'Asia/Manila'))->format('Ymd');
                        $date = date('Ymd', strtotime(strval($visitor->created)));

                        if(empty($visitor)){
                            return ucwords('invalid transaction code');
                        }

                        if(intval($date) < intval($now)){
                            return ucwords('transaction code has been expired');
                        }

                        return true;

                    }
                ]);

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            try{
                $score = 0;
                $answers = $this->request->getData('answers');
                foreach ($answers as $key => $answer){
                    $choice = TableRegistry::getTableLocator()->get('Choices')->get($answer['choice_id']);
                    $survey->answers[$key]->choice_id = $choice->id;
                    $survey->answers[$key]->points = $choice->points;
                    $score += doubleval($choice->points);
                }

                $survey->score = $score;
            }catch (\Exception $exception){

                if(!empty($survey->getErrors()['answers'])){
                    $result = ['message' => ucwords('please fill out all the questions in the surveys'), 'result' => ucwords('error'),
                        'questions' => $survey->getErrors()['answers']];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

                $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error'),];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $survey->subject_id = $subject->id;
            $survey->visitor_id = $visitor->id;
            $survey->ca_no = $this->Surveys->cano();

            $visitor->is_answered = intval(1);

            if ($this->Surveys->save($survey,['associated' => ['Answers']]) && TableRegistry::getTableLocator()->get('Visitors')->save($visitor)) {
                $result = ['message' => ucwords('The survey has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => null, 'controller' => 'surveys', 'action' => 'pdf', $survey->id])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
               foreach ($survey->getErrors() as $key => $value){

                   if(!empty($survey->getErrors()['answers'])){
                       $result = ['message' => ucwords('please fill out all the questions in the surveys'), 'result' => ucwords('error'),
                           'questions' => $survey->getErrors()['answers']];
                       return $this->response->withStatus(422)->withType('application/json')
                           ->withStringBody(json_encode($result));
                   }

                   $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                       'errors' => $survey->getErrors()];
                   return $this->response->withStatus(422)->withType('application/json')
                       ->withStringBody(json_encode($result));
               }
            }
        }
        $offices = TableRegistry::getTableLocator()->get('Offices')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->office);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'is_active =' => intval(1)
            ])->order(['office' => 'ASC'],true);
        $customerTypes = TableRegistry::getTableLocator()->get('CustomerTypes')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->customer_type);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])->order(['customer_type' => 'ASC'],true);
        $questions = TableRegistry::getTableLocator()->get('Questions')
            ->find()
            ->contain([
                'Options' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted'])
                            ->order(['position' => 'ASC'], true);
                    }
                ],
                'Options.Choices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'subject_id =' => $subject->id,
                'Questions.is_active =' => intval(1)
            ])
            ->order(['position' => 'ASC'],true);
        $this->set(compact('offices', 'customerTypes', 'survey', 'questions', 'subject' ,'ca_no'));
    }

    public function multiple($subjectId = null, $logicalId = null)
    {
        $survey = $this->Surveys->newEmptyEntity();
        $subject = TableRegistry::getTableLocator()->get('Subjects')->get($subjectId,[
            'conditions' => [
                'is_active =' => intval(1)
            ]
        ]);
        $ca_no = $this->Surveys->cano();
        if ($this->request->is('post')) {
            $connection = ConnectionManager::get('default');
            $connection->begin();

            $validator = new Validator();

            $validator
                ->numeric('customer_types')
                ->requirePresence('customer_types',true)
                ->notEmptyString('customer_types',  ucwords('please fill out this field'),false)
                ->add('customer_types', 'customer_types', [
                    'rule' => function($value){

                        $customerTypes = TableRegistry::getTableLocator()->get('CustomerTypes')
                            ->find()
                            ->where([
                                'CustomerTypes.id =' => intval($value)
                            ])
                            ->count();

                        if(intval($customerTypes) == intval(0)){
                            return ucwords('This Customer Types Does not exists');
                        }

                        return true;
                    }
                ]);

            $errors = $validator->validate($this->request->getData());

            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error')];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            try{
                $data = $this->request->getData();
                unset($data['customer_types']);
                $counter = count($data);
                $i = intval(0);
                $surveyId = intval(0);
                foreach ($this->request->getData() as $index => $data){
                    if(is_array($data)){
                        $survey = $this->Surveys->newEmptyEntity();
                        $survey = $this->Surveys->patchEntity($survey, $data);
                        $visitor = TableRegistry::getTableLocator()->get('Visitors')
                            ->get(intval($data['visitor_id']));

                        try{
                            $score = 0;
                            $answers = $data['answers'];
                            foreach ($answers as $key => $answer){
                                $choice = TableRegistry::getTableLocator()->get('Choices')->get($answer['choice_id']);
                                $survey->answers[$key]->choice_id = $choice->id;
                                $survey->answers[$key]->points = $choice->points;
                                $score += doubleval($choice->points);
                            }

                            $survey->score = $score;
                        }catch (\Exception $exception){

                            if(!empty($survey->getErrors()['answers'])){
                                $result = ['message' => ucwords('please fill out all the questions in the surveys'), 'result' => ucwords('error'),
                                    'questions' => $survey->getErrors()['answers'], 'index' => intval($index)];
                                return $this->response->withStatus(422)->withType('application/json')
                                    ->withStringBody(json_encode($result));
                            }

                            $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error'),];
                            return $this->response->withStatus(422)->withType('application/json')
                                ->withStringBody(json_encode($result));
                        }

                        $survey->customer_type_id = intval($this->request->getData('customer_types'));
                        $survey->ca_no = $this->Surveys->cano();
                        $survey->transaction_code = strval($visitor->transaction_code);

                        if ($this->Surveys->save($survey,['associated' => ['Answers']])) {
                            $i++;
                            if(intval($surveyId) == intval(0)){
                                $surveyId = intval($survey->id);
                            }
                        }else{
                            foreach ($survey->getErrors() as $key => $value){

                                if(!empty($survey->getErrors()['answers'])){
                                    $result = ['message' => ucwords('please fill out all the questions in the surveys'), 'result' => ucwords('error'),
                                        'questions' => $survey->getErrors()['answers'], 'index' => intval($index)];
                                    return $this->response->withStatus(422)->withType('application/json')
                                        ->withStringBody(json_encode($result));
                                }

                                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                                    'questions' => $survey->getErrors(), 'index' => intval($index)];
                                return $this->response->withStatus(422)->withType('application/json')
                                    ->withStringBody(json_encode($result));
                            }
                        }
                    }
                }

                $query = TableRegistry::getTableLocator()->get('Visitors')->updateAll([
                    'is_answered' => intval(1)
                ],[
                    'logical_id =' => intval($logicalId)
                ]);

                if($query && intval($i) == intval($counter)){
                    $connection->commit();
                    $result = ['message' => ucwords('The survey has been saved'), 'result' => ucwords('success'),
                        'redirect' => Router::url(['prefix' => null, 'controller' => 'surveys', 'action' => 'pdf', intval($surveyId)])];
                    return $this->response->withStatus(200)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }else{
                    $result = ['message' => ucwords('The survey has not been saved'), 'result' => ucwords('error')];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

            }catch (\Exception $exception){
                $connection->rollback();
                $result = ['message' => ucwords($exception->getMessage()), 'result' => ucwords('error'),];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }
        }
        $offices = TableRegistry::getTableLocator()->get('Offices')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->office);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'is_active =' => intval(1)
            ])->order(['office' => 'ASC'],true);
        $customerTypes = TableRegistry::getTableLocator()->get('CustomerTypes')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->customer_type);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])->order(['customer_type' => 'ASC'],true);
        $questions = TableRegistry::getTableLocator()->get('Questions')
            ->find()
            ->contain([
                'Options' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted'])
                            ->order(['position' => 'ASC'], true);
                    }
                ],
                'Options.Choices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'subject_id =' => $subject->id,
                'Questions.is_active =' => 1
            ])
            ->order(['position' => 'ASC'],true);
        $visitors = TableRegistry::getTableLocator()->get('Visitors')->find()
            ->contain([
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Departments' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
            ])
            ->where([
                'logical_id =' => intval($logicalId),
                'is_answered =' => intval(0)
            ]);
        $services = TableRegistry::getTableLocator()->get('Services')->find()
            ->where([
                'is_active =' => intval(1)
            ])
            ->order(['service' => 'ASC'],true)
            ->disableHydration()
            ->toArray();
        $this->set(compact('offices', 'customerTypes', 'survey', 'questions', 'subject' ,'ca_no', 'visitors', 'services'));
    }

    public function visitor($visitorId = null)
    {
        $survey = $this->Surveys->newEmptyEntity();
        $subject = TableRegistry::getTableLocator()->get('Subjects')
            ->find()
            ->where([
                'is_active =' => intval(1)
            ])
            ->firstOrFail();

        $visitors = TableRegistry::getTableLocator()->get('Visitors')->find()
            ->where([
                'logical_id =' => intval($visitorId),
                'is_cloned >=' => intval(1)
            ])
            ->count();
        if(intval($visitors) > intval(0)){
            return $this->redirect(['prefix' => false, 'controller' => 'Surveys', 'action' => 'multiple', intval($subject->id), intval($visitorId)]);
        }

        $visitor = TableRegistry::getTableLocator()->get('Visitors')->get($visitorId,[
            'conditions' => [
                'is_answered =' => intval(0)
            ]
        ]);

        $ca_no = $this->Surveys->cano();
        if ($this->request->is('post')) {
            $survey = $this->Surveys->patchEntity($survey, $this->request->getData());

            $visitor = TableRegistry::getTableLocator()->get('Visitors')
                ->find()
                ->where([
                    'transaction_code =' => $this->request->getData('transaction_code')
                ])
                ->first();

            $validator = new Validator();

            $validator
                ->requirePresence('transaction_code', true)
                ->notEmptyString('transaction_code', ucwords('please fill out this field'), false)
                ->add('transaction_code','transaction_code',[
                    'rule' => function($value) use($visitor){

                        $now = (new Moment(null,'Asia/Manila'))->format('Ymd');
                        $date = date('Ymd', strtotime(strval($visitor->created)));

                        if(empty($visitor)){
                            return ucwords('invalid transaction code');
                        }

                        if(intval($date) < intval($now)){
                            return ucwords('transaction code has been expired');
                        }

                        return true;

                    }
                ]);

            $errors = $validator->validate($this->request->getData());
            foreach ($errors as $key => $value){
                $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                    'errors' => $errors];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            try{
                $score = 0;
                $answers = $this->request->getData('answers');
                foreach ($answers as $key => $answer){
                    $choice = TableRegistry::getTableLocator()->get('Choices')->get($answer['choice_id']);
                    $survey->answers[$key]->choice_id = $choice->id;
                    $survey->answers[$key]->points = $choice->points;
                    $score += doubleval($choice->points);
                }

                $survey->score = $score;
            }catch (\Exception $exception){

                if(!empty($survey->getErrors()['answers'])){
                    $result = ['message' => ucwords('please fill out all the questions in the surveys'), 'result' => ucwords('error'),
                        'questions' => $survey->getErrors()['answers']];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }

                $result = ['message' => ucwords(''), 'result' => ucwords('error'),];
                return $this->response->withStatus(422)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }

            $survey->subject_id = $subject->id;
            $survey->visitor_id = $visitor->id;
            $survey->ca_no = $this->Surveys->cano();

            $visitor->is_answered = 1;

            if ($this->Surveys->save($survey,['associated' => ['Answers']]) && TableRegistry::getTableLocator()->get('Visitors')->save($visitor)) {
                $result = ['message' => ucwords('The survey has been saved'), 'result' => ucwords('success'),
                    'redirect' => Router::url(['prefix' => null, 'controller' => 'surveys', 'action' => 'pdf', $survey->id])];
                return $this->response->withStatus(200)->withType('application/json')
                    ->withStringBody(json_encode($result));
            }else{
                foreach ($survey->getErrors() as $key => $value){

                    if(!empty($survey->getErrors()['answers'])){
                        $result = ['message' => ucwords('please fill out all the questions in the surveys'), 'result' => ucwords('error'),
                            'questions' => $survey->getErrors()['answers']];
                        return $this->response->withStatus(422)->withType('application/json')
                            ->withStringBody(json_encode($result));
                    }

                    $result = ['message' => ucwords(reset($value)), 'result' => ucwords('error'),
                        'errors' => $survey->getErrors()];
                    return $this->response->withStatus(422)->withType('application/json')
                        ->withStringBody(json_encode($result));
                }
            }
        }
        $services = TableRegistry::getTableLocator()->get('Services')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->service);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])
            ->where([
                'office_id =' => intval($visitor->office_id),
                'department_id =' => intval($visitor->department_id),
                'is_active =' => intval(1)
            ])->order(['service' => 'ASC'],true);
        $customerTypes = TableRegistry::getTableLocator()->get('CustomerTypes')
            ->find('list',[
                'valueField' => function($query){
                    return ucwords($query->customer_type);
                },
                'keyField' => function($query){
                    return intval($query->id);
                }
            ])->order(['customer_type' => 'ASC'],true);
        $questions = TableRegistry::getTableLocator()->get('Questions')
            ->find()
            ->contain([
                'Options' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted'])
                            ->order(['position' => 'ASC'], true);
                    }
                ],
                'Options.Choices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ])
            ->where([
                'subject_id =' => $subject->id,
                'Questions.is_active =' => 1
            ])
            ->order(['position' => 'ASC'],true);
        $this->set(compact( 'customerTypes', 'survey', 'questions', 'subject' ,'ca_no', 'services', 'visitor'));
    }

    public function pdf($id = null){
        $survey = $this->Surveys->get($id,[
            'contain' => [
                'Offices' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Services' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ],
                'Visitors' => [
                    'queryBuilder' => function($query){
                        return $query->find('all',['withDeleted']);
                    }
                ]
            ]
        ]);
        $layout = TableRegistry::getTableLocator()->get('Layouts')
            ->find()
            ->where([
                'is_active =' => intval(1)
            ])
            ->order(['modified' => 'DESC'],true)
            ->first();
        $this->set(compact('survey', 'layout'));
    }

}
